<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .parent{
            width: 900px;
            height: 700px;
            border: 3px solid black;
            margin: 0 auto;
        }

        .box1{
            width: 300px;
            min-height: 200px;
            background-color: tomato;
        }
        .box2{
            width: 250px;
            min-height: 300px;
            background-color: seagreen;
        }
        .box3{
            width: 200px;
            min-height: 350px;
            background-color: grey;
        }
        .box4{
            width: 100px;
            min-height: 150px;
            background-color: sandybrown;
        }
        .box5{
            width: 400px;
            min-height: 450px;
            background-color: pink;
        }
        .box6{
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>