<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .parent{
            width: 900px;
            height: 700px;
            border: 3px solid black;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            /* flex-wrap: nowrap;  by default it's nowrap*/
            flex-wrap: wrap;
            gap: 10px;
            /* align-items: stretch;   it will work when now use min-width*/
            align-items: center; /* by default when use min-height it's align-items:stretch */
           overflow: hidden;   
        }

        .box1{
            width: 300px;
            min-height: 200px;
            background-color: tomato;
            align-self: flex-start;
        }
        .box2{
            width: 250px;
            min-height: 300px;
            background-color: seagreen;
        }
        .box3{
            width: 200px;
            min-height: 350px;
            background-color: grey;
        }
        .box4{
            width: 100px;
            min-height: 150px;
            background-color: sandybrown;
        }
        .box5{
            width: 400px;
            min-height: 450px;
            background-color: pink;
        }
        .box6{
            width: 150px;
            min-height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <!-- <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div> -->
    </div>
</body>
</html>

<!--    justify-content (Main- axis)
        align-item (Cross-axis)
-->