<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .parent{
            width: 900px;
            height: 800px;
            border: 3px solid black;
            margin: 0 auto; /* for center*/
            display: flex;
        }
        .parent > *{
            flex: 1;
        }

        .para1{
            background-color: tomato;
            color: #fff;
            /*flex: 1;  for evenly divided based on parent */
        }
        .para2{
            background-color: greenyellow;
            color: #fff;
            /* flex: 1; */
        }
        .para3{

            /* flex: 1; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusamus dicta! Neque laudantium maxime porro modi totam, at, quas molestiae eius nesciunt atque, labore nostrum eveniet? Itaque mollitia architecto, cumque, iusto adipisci natus labore cupiditate blanditiis possimus ab molestiae necessitatibus in dolor. Illum ullam vel excepturi animi mollitia assumenda, adipisci beatae amet facilis, harum officiis? Velit quidem amet sapiente voluptatibus tempore, repellendus suscipit provident dolore tempora ratione cum temporibus molestias dignissimos porro omnis rerum repudiandae incidunt sed expedita consequatur ipsa ducimus dolorum eum distinctio? Sequi quae assumenda earum quisquam minima necessitatibus a, nihil quasi provident iure reprehenderit, cupiditate molestias in!
        </p>
        <p class="para2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sequi sapiente modi, expedita quod, cumque cupiditate corporis pariatur veniam doloremque sit non possimus, fuga explicabo nobis dolorem deserunt quis! Fuga dolores est autem blanditiis impedit eos necessitatibus vitae rem, dolorum ad reiciendis sint similique aliquam asperiores eaque ab nesciunt. Ut dignissimos ea quae non commodi distinctio facilis ducimus maxime temporibus. Nulla ad doloribus, recusandae cumque assumenda corporis quam, autem consequuntur inventore officiis rem fuga quo voluptate dolore harum saepe itaque aliquid necessitatibus ipsa repudiandae atque sunt officia explicabo! Nisi magni ipsum temporibus accusantium harum recusandae a natus aspernatur nam, nesciunt in excepturi et ipsa voluptas quasi quam ea, quisquam maiores? Neque porro quidem id voluptate doloremque totam placeat explicabo tempora exercitationem suscipit. Alias, eligendi. Eligendi placeat deleniti dolor laborum error. Optio est vitae laboriosam perspiciatis cupiditate, vero, nihil unde alias dolores velit totam fuga voluptatum ducimus, quis soluta? Exercitationem non nemo suscipit quibusdam repellendus aliquid facilis itaque illo sequi saepe natus quia et veritatis assumenda minus quas velit id, odit totam. Possimus tempore repellat nihil quas rem? Alias enim iure dolore fugit, porro optio fuga voluptatum reprehenderit, earum a consequatur necessitatibus ab velit. Repellat nesciunt aspernatur voluptas, expedita repellendus quo.
        </p>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sunt, quis totam veritatis aperiam quod voluptatibus id ipsum illo beatae dignissimos dicta illum sed aliquid aspernatur vitae eligendi laborum vero maxime maiores harum dolore libero iusto tempora. Inventore, suscipit. Hic, pariatur dolores? Modi veritatis accusantium repudiandae facere nulla quasi et.
        </p>
    </div>
</body>
</html>